<html>
<head>
    <style>
        body{
            background-image: url("1.jpg");
            background-repeat: no-repeat;
            font-family: Arial;
            background-color: lightgrey;
        }
        .banner{
            display: inline;
        }
        .nav__ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;

        }

        .nav__ul__li {
            float: right;
        }

        .nav__ul__li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav__ul__li--left{
            float: left;
            color: white;
            font-size: 30px;
            margin-left: 7%;
            display: inline-block;
            width: 20%;
        }
        .banner__text{
            color: white;
            margin-left: 15%;
            margin-top: 20%;
            font-family: Arial;
            font-size: 21px;
        }
        .photolist{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border: black 2px solid;
        }

        .text_header{
            text-align: center;
            margin-top: 28%;
        }
    </style>

</head>
<body>
<!-- start banner !-->

<div class="banner">
    <nav class="nav">
        <ul class="nav__ul">
            <li class="nav__ul__li"><a href="...">EXPLORATIONS</a></li>
            <li class="nav__ul__li"><a href="...">COMMUNITY</a></li>
            <li class="nav__ul__li"><a href="...">ABOUT US</a></li>
            <li class="nav__ul__li"><a href="...">CONTACT US</a></li>
            <li class="nav__ul__li--left"><p>The Explorer</p></li>
        </ul>
    </nav>
    <div class="banner__text">
        <h2>- Latest news</h2>
        <h2>Life is an experiment in which you<br> may fail or succeed. Explore more,<br> expect less.</h2>
    </div>
</div>
<!-- end banner !-->

<!-- start text header !-->
<div class="text_header">
    <h2>Recent Explorations</h2><h3>check out what our Explorers are doing and join them as they explore the world</h3>
</div>
<!-- end text header !-->

<!-- Start photolist !-->

<div class="photolist">
    <div class="photolist__photo1" style="clear: left;">
        <div style="float: left;"><img src="2.jpg" height="300px" width="500px" border="2px">
            Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</div>
    </div>
    <div class="photolist__photo2" style="clear: left;">
        <div style="float: left;"><img src="3.jpg" height="300px" width="500px" border="2px">
            Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</div>
    </div>
    <div class="photolist__photo3" style="clear: left;">
        <div style="float: left;"><img src="4.jpg" height="300px" width="500px" border="2px">
            Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</div>
    </div>
</div>
<!-- end photolist !-->

<!-- start view button !-->
<br>
<button class="button__more ">View More</button>
<br>
<!-- end view button !-->

<!-- Start footer !-->
<footer>
    <div class="footer">
        <div class="footer_nav">
            <div class="footer__copyright">
                The Explorer.
                <a class="footer__nav" href="...">EXPLORATIONS</a>
                <a class="footer__nav" href="...">COMMUNITY</a>
                <a class="footer__nav" href="...">ABOUT US</a>
                <a class="footer__nav" href="...">CONTACT US</a>
            </div>
        </div>
    </div>
</footer>
<!-- end footer !-->
</body>
</html>
